{
  "name": "simulator-ui",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "lite": "lite-server",
    "tsc": "tsc -p src/",
    "tsc:w": "tsc -w",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.0",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/material": "^13.2.0",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.2.0",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "ace": "^1.3.0",
    "bootstrap": "^5.1.3",
    "brace": "^0.11.1",
    "core-js": "^3.20.3",
    "font-awesome": "4.7.0",
    "handlebars": "4.7.7",
    "jquery": "^3.6.0",
    "jquery-ui-bundle": "1.12.1",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "ngx-material-timepicker": "^5.5.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.2",
    "sockjs-client": "^1.5.2",
    "stompjs": "2.3.3",
    "systemjs": "6.12.1",
    "underscore": "1.13.2",
    "url": "^0.11.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.1",
    "@angular/cli": "^13.2.1",
    "@angular/compiler-cli": "^13.2.0",
    "@angular/language-service": "^13.2.0",
    "@types/ace": "0.0.48",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "^3.5.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "~17.0.14",
    "@types/sockjs": "^0.3.33",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.13",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "^7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~5.20.1",
    "typescript": "~4.5.5"
  }
}
